<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статья</title>
</head>
<body>
  <div>
    <h1><b>Правила организации отступов:</b> как сделать вёрстку гибкой и не допустить ошибок</h1>
    <p>Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель говорит, что сайт статичный и не будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста, несколько элементов или что-то ещё.</p>
    <p>Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при изменениях</i>. И здесь помогают правила организации отступов. Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от типичных ошибок.</p>
  </div>

  <div>
    <h2>Содержание</h2>
    <p>Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с этого языка. Давайте посмотрим на основные правила:</p>
    <ul>
      <a href="#firstHeader">
        <li>Основные принципы работы с отступами</li>
      </a><a href="#secondHeader">
        <li>Первый принцип: отступы от предыдущего к следующему</li>
      </a><a href="#thirdHeader">
        <li>Второй принцип: отступы задаются только между соседями</li>
      </a><a href="#fourthHeader">
        <li>Третий принцип: у последнего элемента группы обнуляем отступ</li>
      </a>
    </ul>
  </div>

  <div>
    <h2 id="firstHeader">Основные принципы работы с отступами</h2>
    <p>У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе. В вёрстке этот поток идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, он должен в HTML-коде идти последним из своей группы.</p>
    <p>Исходя из этого, можно сразу сформулировать первый принцип.</p>
  </div>

  <div>
    <h2 h2 id="secondHeader">Отступы задаются от предыдущего элемента к следующему</h2>
    <p>Это значит, что в вёрстке нужно стараться использовать CSS-свойства <b>margin-right</b> и <b>margin-bottom</b>, то есть отступ справа и отступ снизу. Проще говоря - избегаем отступов слева и сверху полностью</p>
    <figure>
      <img src="img/1.jpg" alt="Первое изображение" width="500">
      <figcaption>На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)</figcaption>
    </figure>
    <p>Внешние отступы сверху и слева <b>(margin-top и margin-left)</b> заменяются на аналогичные внутренние отступы <b>(padding)</b> у родителя элементов.</p>
    <img src="img/2.jpg" alt="Второе изображение" width="500">
    <p>Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только за счёт соседних элементов (и сам двигает соседние).</p>
  </div>

  <div>
    <h2 id="thirdHeader">Отступы задаются только между соседними элементами в потоке</h2>
    <p>Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из сторон.</p>
    <img src="img/3.jpg" alt="Третье изображение">
    <p>У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список. А для второго, не имеющего такого соседа, — отступа нет.</p>
    <figure>
      <img src="img/4.jpg" alt="Четвертое изображение" width="500">
      <figcaption>На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым фоном, образуя лишний отступ — типичную ошибку вёрстки.</figcaption>
    </figure>
  </div>

  <div>
    <h2 id="fourthHeader">Последнему элементу группы нужно обнулять отступ</h2>
    <p>Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <b>:last-child</b>, который позволяет выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент списка).</p>
    <p>С помощью :last-child мы обнуляем отступ у последнего ul, как показано в примере. Теперь всё работает как надо.</p>
    <img src="img/5.jpg" alt="Пятое изображение" width="500">
    <p>Чтобы не создавать два селектора, можно написать короче, используя псевдокласс <b>:not</b>. Тут мы буквально говорим следующее: «Задай отступ всем ul, но не последнему».</p>
    <img src="img/6.jpg" alt="Шестое изображение" width="500">
  </div>

  <div>
    <h2>Типичный пример: отступы в карточке</h2>
    <p>Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?</p>
    <p>В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее сделать отступы у заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.</p>
    <img src="img/7.jpg" alt="Седьмое изображение">
    <p>Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так наша вёрстка будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием, достаточно просто сделать отступ снизу — для заголовка.</p>
  </div>

  <div>
    <h2>Итог</h2>
    <p>Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное — начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно допустить ошибку и как её избежать.</p>
  </div>
</body>
</html>
